# ds-test

./: .travis.yml  README.md  key.asc.enc  pom.xml
src/main/java/br/com/maxicredito/ds/test/: DataSourceExtension.java  DsExtension.java  DsStep.java  Extension.java  JndiExtension.java  JndiStep.java  JtaExtension.java  JtaStep.java  Passo.java  Step.java  TestExtension.java  WeldTransactionServices.java
src/main/java/br/com/maxicredito/extension/test/: DataSourceExtension.java
src/test/java/br/com/maxicredito/ds/test/: DataSourceExtensionTest.java  ExtensionTest.java  JtaIntegrationTest.java  Person.java  Repository.java  Resource.java  TestExtensionTest.java
src/test/java/br/com/maxicredito/extension/test/: DataSourceExtensionTest.java
src/test/resources/: datasources.properties  log4j2.xml
